CLIENT_DOMAIN=localhost
NEXT_PUBLIC_HOST_URL=http://localhost:3000
TYPESENSE_URL=http://localhost:8108
TYPESENSE_CONNECTION_TIMEOUT_SECONDS=5
TYPESENSE_HEALTH_PATH=/health
TYPESENSE_API_KEY=wfpOekvNKjDn+VJDcXEcVgz10Sk1zRUftib1BKQ4RawECY/LJrF/a3TBYP3IzzV46QspICnNfyKwdm3rH46R6g== # Replace it with another random string