CLIENT_DOMAIN=localhost
NEXT_PUBLIC_HOST_URL=http://localhost:3000
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_CONNECTION_TIMEOUT_SECONDS=5
TYPESENSE_HEALTH_PATH=/health
TYPESENSE_API_KEY=xyz